<html>
    <head>
        <style>
            body{
                background-color: black;
                text-align: center;
                
                height:100%;
                width:100%;
                
            }
            button{
                background-color: orange;
                color: white;
                border-radius: 20px;
                border: none;
                padding: 10px 20px;
                margin: 20px 10px;
                cursor: pointer;
            }
            img{
                height: auto;
                width: 150px;
                margin-top: 150px;
                
            }
        </style>
    </head>
    <body>
        <center><img src="https://www.w3schools.com/js/pic_bulboff.gif" id="bulb"></center>
        <button onclick="turnon()">Turn On</button>
        <button onclick="turnoff()">Turn Off</button>

        <script>
            function turnon(){
              document.getElementById('bulb').src="https://www.w3schools.com/js/pic_bulbon.gif";
            }
             function turnoff(){
              document.getElementById('bulb').src="https://www.w3schools.com/js/pic_bulboff.gif";
            }
        </script>
    </body>
</html>
